% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{ynt/global/}
    \entry{bumba}{article}{}
      \name{author}{1}{}{%
        {{hash=cdf92d0c0fe06b4482880a57290ac475}{%
           family={Bumba},
           familyi={B\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{cdf92d0c0fe06b4482880a57290ac475}
      \strng{fullhash}{cdf92d0c0fe06b4482880a57290ac475}
      \strng{authornamehash}{cdf92d0c0fe06b4482880a57290ac475}
      \strng{authorfullhash}{cdf92d0c0fe06b4482880a57290ac475}
      \field{sortinit}{1}
      \field{sortinithash}{53e85f4cf497d2a4e1d51786552bcbf1}
      \field{labelnamesource}{author}
      \field{journaltitle}{Bull. astr. Inst. Csl.}
      \field{volume}{1}
      \field{year}{1949}
      \field{pages}{93}
      \range{pages}{1}
    \endentry
    \entry{watervapour}{article}{}
      \name{author}{1}{}{%
        {{hash=12e34587291f644d02b9efb67d261fc0}{%
           family={Whipple},
           familyi={W\bibinitperiod},
           given={F.\bibnamedelimi L.},
           giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{12e34587291f644d02b9efb67d261fc0}
      \strng{fullhash}{12e34587291f644d02b9efb67d261fc0}
      \strng{authornamehash}{12e34587291f644d02b9efb67d261fc0}
      \strng{authorfullhash}{12e34587291f644d02b9efb67d261fc0}
      \field{sortinit}{1}
      \field{sortinithash}{53e85f4cf497d2a4e1d51786552bcbf1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Astrophysical Journal}
      \field{title}{A Comet Model. II. Physical Relations for Comets and Meteors}
      \field{volume}{113}
      \field{year}{1951}
      \field{pages}{464}
      \range{pages}{1}
    \endentry
    \entry{kresak}{article}{}
      \name{author}{1}{}{%
        {{hash=33e88813ede281bd06021c32e5f4e59e}{%
           family={Kres\'{a}k},
           familyi={K\bibinitperiod},
           given={\v{L}.},
           giveni={\v{L}\bibinitperiod}}}%
      }
      \strng{namehash}{33e88813ede281bd06021c32e5f4e59e}
      \strng{fullhash}{33e88813ede281bd06021c32e5f4e59e}
      \strng{authornamehash}{33e88813ede281bd06021c32e5f4e59e}
      \strng{authorfullhash}{33e88813ede281bd06021c32e5f4e59e}
      \field{sortinit}{1}
      \field{sortinithash}{53e85f4cf497d2a4e1d51786552bcbf1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bull. Astron. Inst. Czechoslov.}
      \field{title}{A Nomogram for Computing the Zenith Hourly Rates of Meteor Showers}
      \field{volume}{6}
      \field{year}{1954}
      \field{pages}{120}
      \range{pages}{1}
    \endentry
    \entry{lindblad}{article}{}
      \name{author}{1}{}{%
        {{hash=20a62babd1a78d790e73d750b5bfb15b}{%
           family={Lindblad},
           familyi={L\bibinitperiod},
           given={B.\bibnamedelimi A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{20a62babd1a78d790e73d750b5bfb15b}
      \strng{fullhash}{20a62babd1a78d790e73d750b5bfb15b}
      \strng{authornamehash}{20a62babd1a78d790e73d750b5bfb15b}
      \strng{authorfullhash}{20a62babd1a78d790e73d750b5bfb15b}
      \field{sortinit}{1}
      \field{sortinithash}{53e85f4cf497d2a4e1d51786552bcbf1}
      \field{labelnamesource}{author}
      \field{journaltitle}{Physics and Dynamics of Meteors}
      \field{year}{1968}
      \field{pages}{50\bibrangedash 62}
      \range{pages}{13}
    \endentry
    \entry{zhr}{article}{}
      \name{author}{3}{}{%
        {{hash=cff8777538aec776c261e6d5de514abb}{%
           family={Andreev},
           familyi={A\bibinitperiod},
           given={V.\bibnamedelimi V.},
           giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=0e8a14873f4ee0d382cfc8d5f91e641f}{%
           family={Belkovich},
           familyi={B\bibinitperiod},
           given={O.\bibnamedelimi I.},
           giveni={O\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=c1f84929aa01cfb5e29384967b0921de}{%
           family={Tokhtasjev},
           familyi={T\bibinitperiod},
           given={V.\bibnamedelimi S.},
           giveni={V\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{04480d0f5e25411820fb0e0c6ac9b3e0}
      \strng{fullhash}{04480d0f5e25411820fb0e0c6ac9b3e0}
      \strng{authornamehash}{04480d0f5e25411820fb0e0c6ac9b3e0}
      \strng{authorfullhash}{04480d0f5e25411820fb0e0c6ac9b3e0}
      \field{sortinit}{1}
      \field{sortinithash}{53e85f4cf497d2a4e1d51786552bcbf1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Solar System Res.}
      \field{number}{4}
      \field{title}{Selection Effects in Meteor Photographic Observations}
      \field{volume}{17}
      \field{year}{1983}
    \endentry
    \entry{palladian}{article}{}
      \name{author}{1}{}{%
        {{hash=5c8ef671ffec72896d06f7dfbd6d9326}{%
           family={Marsden},
           familyi={M\bibinitperiod},
           given={Brian\bibnamedelima G.},
           giveni={B\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{5c8ef671ffec72896d06f7dfbd6d9326}
      \strng{fullhash}{5c8ef671ffec72896d06f7dfbd6d9326}
      \strng{authornamehash}{5c8ef671ffec72896d06f7dfbd6d9326}
      \strng{authorfullhash}{5c8ef671ffec72896d06f7dfbd6d9326}
      \field{sortinit}{1}
      \field{sortinithash}{53e85f4cf497d2a4e1d51786552bcbf1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IAUC}
      \field{number}{3881}
      \field{title}{1983 TB and the Geminid meteors}
      \field{year}{1983}
    \endentry
    \entry{hr_correction}{article}{}
      \name{author}{1}{}{%
        {{hash=2b4251f79c6f9db818fcb4701930d343}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{2b4251f79c6f9db818fcb4701930d343}
      \strng{fullhash}{2b4251f79c6f9db818fcb4701930d343}
      \strng{authornamehash}{2b4251f79c6f9db818fcb4701930d343}
      \strng{authorfullhash}{2b4251f79c6f9db818fcb4701930d343}
      \field{sortinit}{1}
      \field{sortinithash}{53e85f4cf497d2a4e1d51786552bcbf1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{WGN, Journal of the International Meteor Organization}
      \field{number}{6}
      \field{title}{A Detailed Analysis of the Geometric Shower Radiant Altitude Correction Factor}
      \field{volume}{27}
      \field{year}{1999}
      \field{pages}{308\bibrangedash 317}
      \range{pages}{10}
    \endentry
    \entry{alomar}{article}{}
      \name{author}{3}{}{%
        {{hash=4bc27760567780ab6d9d61f646425470}{%
           family={Singer},
           familyi={S\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=3ee23c6febcbff11c0306bccfd5bcaec}{%
           family={Zahn},
           familyi={Z\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
        {{hash=b4fbe72064222cf74271f97d68e72489}{%
           family={Wei{\ss{}}},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9412edcc609dba4dad5d4183dfa82bc2}
      \strng{fullhash}{9412edcc609dba4dad5d4183dfa82bc2}
      \strng{authornamehash}{9412edcc609dba4dad5d4183dfa82bc2}
      \strng{authorfullhash}{9412edcc609dba4dad5d4183dfa82bc2}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Atmos. Chem. Phys.}
      \field{title}{Diurnal and annual variations of meteor rates at the arctic circle}
      \field{volume}{4}
      \field{year}{2004}
      \field{pages}{1355\bibrangedash 1363}
      \range{pages}{9}
    \endentry
    \entry{ssim}{article}{}
      \name{author}{4}{}{%
        {{hash=92581400fc578eb34e4be9ef6e4afc33}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=5f0963fccb468a9b1b27a23835a72429}{%
           family={Bovik},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=adb08564e7018a1dbec6e79a1b77e855}{%
           family={Sheikh},
           familyi={S\bibinitperiod},
           given={H.\bibnamedelimi R.},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=a3f7cc29cef6f8b6551b03dcdac4a874}{%
           family={Simoncelli},
           familyi={S\bibinitperiod},
           given={E.\bibnamedelimi P.},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{461ebdb36c1ade1932f8f303a39bb149}
      \strng{fullhash}{66a4ae619e022d63c30c654f3783f682}
      \strng{authornamehash}{461ebdb36c1ade1932f8f303a39bb149}
      \strng{authorfullhash}{66a4ae619e022d63c30c654f3783f682}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions On Image Processing}
      \field{number}{4}
      \field{title}{Image Quality Assessment: From Error Visibility to Structural Similarity}
      \field{volume}{13}
      \field{year}{2004}
    \endentry
    \entry{latitudes}{article}{}
      \name{author}{5}{}{%
        {{hash=4bc27760567780ab6d9d61f646425470}{%
           family={Singer},
           familyi={S\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=3ee23c6febcbff11c0306bccfd5bcaec}{%
           family={Zahn},
           familyi={Z\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
        {{hash=42e6c899f96f2f6732e203c84421f4cb}{%
           family={Batista},
           familyi={B\bibinitperiod},
           given={P.\bibnamedelimi P.},
           giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=8d661ed5fe7edb8fe38d00395eb05cb7}{%
           family={Fuller},
           familyi={F\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=f03a767191f06d7ac29ae44a4f0ab9c1}{%
           family={Latteck},
           familyi={L\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{e8dd4e93742825776449b573e09561a3}
      \strng{fullhash}{fcea30283256586ec6cf00627ee30ced}
      \strng{authornamehash}{e8dd4e93742825776449b573e09561a3}
      \strng{authorfullhash}{fcea30283256586ec6cf00627ee30ced}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{17th ESA Symposium on European Rocket and Balloon Programmes and Related Research}
      \field{title}{Diurnal and annual variations of meteor rates at latitudes betwen 69$^{\circ}$N and 35$^{\circ}$S}
      \field{year}{2005}
    \endentry
    \entry{yagi}{online}{}
      \name{author}{1}{}{%
        {{hash=7b1d1185b835814de783483f686e9825}{%
           family={Cisco},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{7b1d1185b835814de783483f686e9825}
      \strng{fullhash}{7b1d1185b835814de783483f686e9825}
      \strng{authornamehash}{7b1d1185b835814de783483f686e9825}
      \strng{authorfullhash}{7b1d1185b835814de783483f686e9825}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Antenna Patterns and Their Meaning}
      \field{year}{2007}
    \endentry
    \entry{stream}{online}{}
      \name{author}{2}{}{%
        {{hash=a5edc1a3f8d12ce39b6c0bcaad64ec75}{%
           family={Cosmos},
           familyi={C\bibinitperiod},
           given={NASA},
           giveni={N\bibinitperiod}}}%
        {{hash=ba2b68475b97fa13ff3195c49f5edd3a}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Kenneth\bibnamedelima R.},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{831fd3f45f5e80087b31d23b73a9b7f2}
      \strng{fullhash}{831fd3f45f5e80087b31d23b73a9b7f2}
      \strng{authornamehash}{831fd3f45f5e80087b31d23b73a9b7f2}
      \strng{authorfullhash}{831fd3f45f5e80087b31d23b73a9b7f2}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Comets produce meteor showers}
      \field{year}{2010}
      \verb{url}
      \verb https://ase.tufts.edu/cosmos/view_picture.asp?id=1305
      \endverb
    \endentry
    \entry{baa}{online}{}
      \name{author}{1}{}{%
        {{hash=eabfbde1faa744ea3397acaec6503c9c}{%
           family={Morgan},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{eabfbde1faa744ea3397acaec6503c9c}
      \strng{fullhash}{eabfbde1faa744ea3397acaec6503c9c}
      \strng{authornamehash}{eabfbde1faa744ea3397acaec6503c9c}
      \strng{authorfullhash}{eabfbde1faa744ea3397acaec6503c9c}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Meteor numbers \& velocities}
      \field{year}{2011}
      \verb{url}
      \verb http://britastro.org/radio/projects/DM-Meteor.temp/numbers.html
      \endverb
    \endentry
    \entry{speclab}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labeltitlesource}{title}
      \field{title}{Spectrum Lab}
      \field{year}{2016}
      \verb{url}
      \verb http://www.qsl.net/dl4yhf/spectra1.html
      \endverb
    \endentry
    \entry{sunspot}{online}{}
      \name{author}{1}{}{%
        {{hash=4154aa6336161fee5d8f9012dc1f99f4}{%
           family={Center},
           familyi={C\bibinitperiod},
           given={Space\bibnamedelimb Weather\bibnamedelima Prediction},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{4154aa6336161fee5d8f9012dc1f99f4}
      \strng{fullhash}{4154aa6336161fee5d8f9012dc1f99f4}
      \strng{authornamehash}{4154aa6336161fee5d8f9012dc1f99f4}
      \strng{authorfullhash}{4154aa6336161fee5d8f9012dc1f99f4}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Solar Cycle Progression}
      \field{year}{2017}
      \verb{url}
      \verb http://www.swpc.noaa.gov/products/solar-cycle-progression
      \endverb
    \endentry
    \entry{hrofftimg}{online}{}
      \field{sortinit}{9}
      \field{sortinithash}{5a7694b2c36c7534b22948c31e4b7920}
      \field{labeltitlesource}{title}
      \field{title}{Detecting Meteors by Radio in Penrith, Cumbria}
      \verb{url}
      \verb www.g4fui.net/meteors.html
      \endverb
    \endentry
    \entry{leonids}{online}{}
      \name{author}{3}{}{%
        {{hash=0cd33536898717c4bf489ba127d5610c}{%
           family={Geographic},
           familyi={G\bibinitperiod},
           given={National},
           giveni={N\bibinitperiod}}}%
        {{hash=21abe5a91c2949aba6ef77033a5f98f3}{%
           family={Elsevier},
           familyi={E\bibinitperiod}}}%
        {{hash=9fcae429f790751df8366a4e978b5c3e}{%
           family={Littmann},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{94e1a55493983e9e8b7e20278521ae88}
      \strng{fullhash}{94e1a55493983e9e8b7e20278521ae88}
      \strng{authornamehash}{94e1a55493983e9e8b7e20278521ae88}
      \strng{authorfullhash}{94e1a55493983e9e8b7e20278521ae88}
      \field{sortinit}{9}
      \field{sortinithash}{5a7694b2c36c7534b22948c31e4b7920}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{1833 Meteor Storm Started Citizen Science}
      \verb{url}
      \verb http://voices.nationalgeographic.com/2014/08/30/1833-meteor-storm-started-citizen-science/
      \endverb
    \endentry
    \entry{hrofft}{online}{}
      \field{sortinit}{9}
      \field{sortinithash}{5a7694b2c36c7534b22948c31e4b7920}
      \field{labeltitlesource}{title}
      \field{title}{HROFFT software download}
      \verb{url}
      \verb http://www.rmob.org/links.php
      \endverb
    \endentry
    \entry{imo_meteor_calendar}{misc}{}
      \name{author}{1}{}{%
        {{hash=44f41a9eb069e1d0c32e302bcc8ff0f2}{%
           family={Organization},
           familyi={O\bibinitperiod},
           given={International\bibnamedelima Meteor},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{44f41a9eb069e1d0c32e302bcc8ff0f2}
      \strng{fullhash}{44f41a9eb069e1d0c32e302bcc8ff0f2}
      \strng{authornamehash}{44f41a9eb069e1d0c32e302bcc8ff0f2}
      \strng{authorfullhash}{44f41a9eb069e1d0c32e302bcc8ff0f2}
      \field{sortinit}{9}
      \field{sortinithash}{5a7694b2c36c7534b22948c31e4b7920}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Available at \url{www.imo.net/resources/calendar/} (2017/02/15)}
      \field{title}{IMO Meteor Calendar}
    \endentry
    \entry{qgis}{online}{}
      \field{sortinit}{9}
      \field{sortinithash}{5a7694b2c36c7534b22948c31e4b7920}
      \field{labeltitlesource}{title}
      \field{title}{Quantum Geographic Information System}
      \verb{url}
      \verb www.qgis.org
      \endverb
    \endentry
    \entry{rmob}{online}{}
      \field{sortinit}{9}
      \field{sortinithash}{5a7694b2c36c7534b22948c31e4b7920}
      \field{labeltitlesource}{title}
      \field{title}{Radio Meteor Observation Bulletin}
      \verb{url}
      \verb rmob.org
      \endverb
    \endentry
    \entry{forwardscatter}{online}{}
      \name{author}{1}{}{%
        {{hash=3201c1b2e0c3aa35895ae15b51b35bdf}{%
           family={Scan},
           familyi={S\bibinitperiod},
           given={Sky},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{3201c1b2e0c3aa35895ae15b51b35bdf}
      \strng{fullhash}{3201c1b2e0c3aa35895ae15b51b35bdf}
      \strng{authornamehash}{3201c1b2e0c3aa35895ae15b51b35bdf}
      \strng{authorfullhash}{3201c1b2e0c3aa35895ae15b51b35bdf}
      \field{sortinit}{9}
      \field{sortinithash}{5a7694b2c36c7534b22948c31e4b7920}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Radio wave propagation}
      \verb{url}
      \verb www.skyscan.ca/HowItWorks.htm
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

