\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{ynt}
\abx@aux@refcontext{ynt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{forwardscatter}
\abx@aux@segm{0}{0}{forwardscatter}
\abx@aux@segm{0}{0}{forwardscatter}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{4}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{4}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}What is a meteor?}{4}{subsection.1.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of forward scatter radio meteor detection (courtesy of \cite {forwardscatter}) \relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:detection}{{1.1}{4}{Diagram of forward scatter radio meteor detection (courtesy of \cite {forwardscatter}) \relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Radio meteor detection}{4}{subsection.1.2.2}}
\abx@aux@cite{palladian}
\abx@aux@segm{0}{0}{palladian}
\abx@aux@cite{watervapour}
\abx@aux@segm{0}{0}{watervapour}
\abx@aux@cite{stream}
\abx@aux@segm{0}{0}{stream}
\abx@aux@segm{0}{0}{stream}
\abx@aux@cite{leonids}
\abx@aux@segm{0}{0}{leonids}
\abx@aux@segm{0}{0}{leonids}
\newlabel{fig:waterfall:a}{{1.2a}{5}{2D\relax }{figure.caption.3}{}}
\newlabel{sub@fig:waterfall:a}{{a}{5}{2D\relax }{figure.caption.3}{}}
\newlabel{fig:waterfall:b}{{1.2b}{5}{3D \relax }{figure.caption.3}{}}
\newlabel{sub@fig:waterfall:b}{{b}{5}{3D \relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Waterfall plot \relax }}{5}{figure.caption.3}}
\newlabel{fig:waterfall}{{1.2}{5}{Waterfall plot \relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Meteor showers}{5}{subsection.1.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Meteor stream diagram (courtesy of \cite {stream})\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Magnitude}{5}{subsection.1.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Leonids shower November 1833 (courtesy of \cite {leonids}) \relax }}{6}{figure.caption.5}}
\newlabel{fig:1833leonids}{{1.4}{6}{Leonids shower November 1833 (courtesy of \cite {leonids}) \relax }{figure.caption.5}{}}
\abx@aux@cite{rmob}
\abx@aux@segm{0}{0}{rmob}
\abx@aux@cite{hrofft}
\abx@aux@segm{0}{0}{hrofft}
\abx@aux@cite{hrofftimg}
\abx@aux@segm{0}{0}{hrofftimg}
\abx@aux@segm{0}{0}{hrofftimg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data}{{2}{7}{Data}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Where is the data from?}{7}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}What is the data?}{7}{section.2.2}}
\newlabel{fig:data:rmob:a}{{2.1a}{7}{Text format\relax }{figure.caption.6}{}}
\newlabel{sub@fig:data:rmob:a}{{a}{7}{Text format\relax }{figure.caption.6}{}}
\newlabel{fig:data:rmob:b}{{2.1b}{7}{Image format\relax }{figure.caption.6}{}}
\newlabel{sub@fig:data:rmob:b}{{b}{7}{Image format\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RMOB data formats \relax }}{7}{figure.caption.6}}
\newlabel{fig:data:rmob}{{2.1}{7}{RMOB data formats \relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HROFFT software screen (courtesy of \cite {hrofftimg}) \relax }}{8}{figure.caption.7}}
\newlabel{fig:data:hrofft}{{2.2}{8}{HROFFT software screen (courtesy of \cite {hrofftimg}) \relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data collection \& storage}{8}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Collection\\}{8}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Storage\\}{8}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Final data set}{8}{section.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Number of observers contributing each month \relax }}{8}{figure.caption.8}}
\newlabel{fig:data:contr}{{2.3}{8}{Number of observers contributing each month \relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Locations of observers (where known) \relax }}{9}{figure.caption.9}}
\newlabel{fig:data:loc}{{2.4}{9}{Locations of observers (where known) \relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Volume of data from each location (where known) \relax }}{9}{figure.caption.10}}
\newlabel{fig:data:locvol}{{2.5}{9}{Volume of data from each location (where known) \relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Average number of entries per month from each location (where known) \relax }}{9}{figure.caption.11}}
\newlabel{fig:data:locavg}{{2.6}{9}{Average number of entries per month from each location (where known) \relax }{figure.caption.11}{}}
\abx@aux@cite{baa}
\abx@aux@segm{0}{0}{baa}
\abx@aux@segm{0}{0}{baa}
\abx@aux@cite{alomar}
\abx@aux@segm{0}{0}{alomar}
\abx@aux@cite{latitudes}
\abx@aux@segm{0}{0}{latitudes}
\abx@aux@segm{0}{0}{alomar}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diurnal Shift}{10}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:diurnalshift}{{3}{10}{Diurnal Shift}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{10}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Literature Review}{10}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model}{10}{subsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diurnal shift model \relax }}{10}{figure.caption.12}}
\newlabel{fig:dishift:model}{{3.1}{10}{Diurnal shift model \relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Previous analyses}{10}{subsection.3.2.2}}
\newlabel{sec:dishift:litrev}{{3.2.2}{10}{Previous analyses}{subsection.3.2.2}{}}
\abx@aux@cite{qgis}
\abx@aux@segm{0}{0}{qgis}
\abx@aux@segm{0}{0}{baa}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sample sizes for location categories \relax }}{11}{table.caption.13}}
\newlabel{tab:dishift:spatial}{{3.1}{11}{Sample sizes for location categories \relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methodology}{11}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Spatial analysis}{11}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Temporal analysis}{11}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results \& Discussion}{11}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Model}{11}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Inaccuracies\\}{11}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Own Solution\\}{12}{subsection.3.4.1}}
\newlabel{sec:dishift:model}{{3.4.1}{12}{Own Solution\\}{subsection.3.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram of model, showing an observer (red dot), the perceived meteor `cone', and the incident meteor velocity $v_{meteor}$. \relax }}{12}{figure.caption.14}}
\newlabel{fig:dishift:ownmodel}{{3.2}{12}{Diagram of model, showing an observer (red dot), the perceived meteor `cone', and the incident meteor velocity $v_{meteor}$. \relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sine-function fit}{12}{subsection.3.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diurnal shift across all authors \& sine-function fit \relax }}{13}{figure.caption.15}}
\newlabel{fig:dishift:fit}{{3.3}{13}{Diurnal shift across all authors \& sine-function fit \relax }{figure.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Sum of parameter covariances for each location category\relax }}{13}{table.caption.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diurnal shifts for each individual location (all observers' shift included for reference) \relax }}{13}{figure.caption.16}}
\newlabel{fig:dishift:all}{{3.4}{13}{Diurnal shifts for each individual location (all observers' shift included for reference) \relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Spatial variation}{13}{subsection.3.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Peak hour of diurnal shift for each observer \relax }}{13}{figure.caption.18}}
\newlabel{fig:dishift:qgis}{{3.5}{13}{Peak hour of diurnal shift for each observer \relax }{figure.caption.18}{}}
\abx@aux@segm{0}{0}{baa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Latitude\\}{14}{figure.caption.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Peak hour of diurnal shift against latitude \relax }}{14}{figure.caption.19}}
\newlabel{fig:dishift:lat:peak}{{3.6}{14}{Peak hour of diurnal shift against latitude \relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Longitude\\}{14}{figure.caption.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Optimal sine function fit against latitude \relax }}{14}{figure.caption.20}}
\newlabel{fig:dishift:lat:fit}{{3.7}{14}{Optimal sine function fit against latitude \relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Peak hour of diurnal shift against longitude \relax }}{14}{figure.caption.21}}
\newlabel{fig:dishift:lon:peak}{{3.8}{14}{Peak hour of diurnal shift against longitude \relax }{figure.caption.21}{}}
\abx@aux@segm{0}{0}{latitudes}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Corrected peak hour of diurnal shift against longitude \relax }}{15}{figure.caption.22}}
\newlabel{fig:dishift:lon:corrected}{{3.9}{15}{Corrected peak hour of diurnal shift against longitude \relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Histogram of peak hours \relax }}{15}{figure.caption.23}}
\newlabel{fig:dishift:lon:hist}{{3.10}{15}{Histogram of peak hours \relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Optimal sine function fit against longitude \relax }}{15}{figure.caption.24}}
\newlabel{fig:dishift:lon:fit}{{3.11}{15}{Optimal sine function fit against longitude \relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Temporal variation}{15}{subsection.3.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Improvements}{15}{subsection.3.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Annual variation\\}{15}{subsection.3.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Peak hour of diurnal shift change over time \relax }}{16}{figure.caption.25}}
\newlabel{fig:dishift:temp:peak}{{3.12}{16}{Peak hour of diurnal shift change over time \relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Optimal sine function fit change over time \relax }}{16}{figure.caption.26}}
\newlabel{fig:dishift:temp:fit}{{3.13}{16}{Optimal sine function fit change over time \relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Intensity variation with latitude\\}{16}{subsection.3.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Receiving station vs. detection station}{16}{subsection.3.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{16}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spacial variation of data characteristics}{17}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:spatial}{{4}{17}{Spacial variation of data characteristics}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{17}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Literature Review}{17}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methodology}{17}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Selecting observers\\}{17}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Analysis\\}{18}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{18}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Latitude analysis}{18}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sample sizes \\}{18}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mean hourly detection count\\}{18}{table.caption.27}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sample sizes for latitude categories \relax }}{18}{table.caption.27}}
\newlabel{tab:spat:lat}{{4.1}{18}{Sample sizes for latitude categories \relax }{table.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mean hourly detection count \relax }}{18}{figure.caption.28}}
\newlabel{fig:spat:lat:mean}{{4.1}{18}{Mean hourly detection count \relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Maximum hourly detection count\\}{18}{figure.caption.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Minimum hourly detection count\\}{18}{figure.caption.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Skewness\\}{18}{figure.caption.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Maximum hourly detection count \relax }}{19}{figure.caption.29}}
\newlabel{fig:spat:lat:max}{{4.2}{19}{Maximum hourly detection count \relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Minimum hourly detection count \relax }}{19}{figure.caption.30}}
\newlabel{fig:spat:lat:min}{{4.3}{19}{Minimum hourly detection count \relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Standard error\\}{19}{figure.caption.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Skewness of hourly counts \relax }}{19}{figure.caption.31}}
\newlabel{fig:spat:lat:skew}{{4.4}{19}{Skewness of hourly counts \relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Variation in hourly detection count \relax }}{19}{figure.caption.32}}
\newlabel{fig:spat:lat:err}{{4.5}{19}{Variation in hourly detection count \relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Diurnal shift\\}{19}{figure.caption.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Longitude analysis}{19}{subsection.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sample sizes\\}{19}{subsection.4.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Peak hour of diurnal shift \relax }}{20}{figure.caption.33}}
\newlabel{fig:spat:lat:peak}{{4.6}{20}{Peak hour of diurnal shift \relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fit of diurnal shift to an optimal sine function \relax }}{20}{figure.caption.34}}
\newlabel{fig:spat:lat:fit}{{4.7}{20}{Fit of diurnal shift to an optimal sine function \relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mean hourly detection count\\}{20}{table.caption.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Maximum hourly detection count\\}{20}{figure.caption.36}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sample sizes for longitude categories \relax }}{20}{table.caption.35}}
\newlabel{tab:spat:long}{{4.2}{20}{Sample sizes for longitude categories \relax }{table.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mean hourly detection count \relax }}{20}{figure.caption.36}}
\newlabel{fig:spat:lon:mean}{{4.8}{20}{Mean hourly detection count \relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Minimum hourly detection count\\}{20}{figure.caption.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Skewness\\}{20}{figure.caption.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Maximum hourly detection count \relax }}{21}{figure.caption.37}}
\newlabel{fig:spat:lon:max}{{4.9}{21}{Maximum hourly detection count \relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Minimum hourly detection count \relax }}{21}{figure.caption.38}}
\newlabel{fig:spat:long:min}{{4.10}{21}{Minimum hourly detection count \relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Standard error\\}{21}{figure.caption.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Diurnal shift\\}{21}{figure.caption.40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Skewness of hourly counts \relax }}{21}{figure.caption.39}}
\newlabel{fig:spat:lon:skew}{{4.11}{21}{Skewness of hourly counts \relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Variation in hourly detection count \relax }}{21}{figure.caption.40}}
\newlabel{fig:spat:lon:err}{{4.12}{21}{Variation in hourly detection count \relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Peak hour of diurnal shift \relax }}{22}{figure.caption.41}}
\newlabel{fig:spat:lon:peak}{{4.13}{22}{Peak hour of diurnal shift \relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Fit of diurnal shift to an optimal sine function \relax }}{22}{figure.caption.42}}
\newlabel{fig:spat:lon:fit}{{4.14}{22}{Fit of diurnal shift to an optimal sine function \relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{22}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Latitude analysis}{22}{subsection.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mean, maximum \& minimum hourly count\\}{22}{subsection.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Skewness\\}{22}{subsection.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Standard error\\}{22}{subsection.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Diurnal shift\\}{22}{subsection.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Longitude analysis}{22}{subsection.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mean, maximum \& minimum hourly count\\}{22}{subsection.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Skewness\\}{22}{subsection.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Standard error\\}{23}{subsection.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Diurnal shift\\}{23}{subsection.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Improvements}{23}{subsection.4.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Percentiles\\}{23}{subsection.4.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Joint latitude \& longitude analysis\\}{23}{subsection.4.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{23}{section.4.6}}
\abx@aux@cite{lindblad}
\abx@aux@segm{0}{0}{lindblad}
\abx@aux@cite{bumba}
\abx@aux@segm{0}{0}{bumba}
\abx@aux@segm{0}{0}{lindblad}
\abx@aux@segm{0}{0}{bumba}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Temporal Variation of Radar Counts \& Data Characteristics}{24}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:temporal}{{5}{24}{Temporal Variation of Radar Counts \& Data Characteristics}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{24}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Literature Review}{24}{section.5.2}}
\newlabel{sec:temp:litrev}{{5.2}{24}{Literature Review}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methodology}{25}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data characteristics}{25}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Detection counts}{25}{subsection.5.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sample sizes for location categories \relax }}{25}{table.caption.43}}
\newlabel{tab:temp:sizes}{{5.1}{25}{Sample sizes for location categories \relax }{table.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Analysis by location}{25}{subsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{25}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Data characteristics}{25}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Standard error\\ }{25}{subsection.5.4.1}}
\newlabel{par:err}{{5.4.1}{25}{Standard error\\ \label {par:err}}{subsection.5.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Skewness\\}{25}{figure.caption.44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Variation of standard error \relax }}{26}{figure.caption.44}}
\newlabel{fig:temp:err}{{5.1}{26}{Variation of standard error \relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Variation of skewness \relax }}{26}{figure.caption.45}}
\newlabel{fig:temp:skew}{{5.2}{26}{Variation of skewness \relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Diurnal shift\\}{26}{figure.caption.45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Variation of peak hour of diurnal shift \relax }}{26}{figure.caption.46}}
\newlabel{fig:temp:peak}{{5.3}{26}{Variation of peak hour of diurnal shift \relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Variation of fit to optimal sine function for diurnal shift \relax }}{26}{figure.caption.47}}
\newlabel{fig:temp:fit}{{5.4}{26}{Variation of fit to optimal sine function for diurnal shift \relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Monthly scale variation}{26}{subsection.5.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Variation in mean hourly detection count over a month \relax }}{27}{figure.caption.48}}
\newlabel{fig:temp:day}{{5.5}{27}{Variation in mean hourly detection count over a month \relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Annual scale variation}{27}{subsection.5.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Variation since 2000}{27}{subsection.5.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Variation in mean hourly detection count over a year \relax }}{27}{figure.caption.49}}
\newlabel{fig:temp:month}{{5.6}{27}{Variation in mean hourly detection count over a year \relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Variation in mean hourly detection count since 2000 by year \relax }}{27}{figure.caption.50}}
\newlabel{fig:temp:year}{{5.7}{27}{Variation in mean hourly detection count since 2000 by year \relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Daytime vs. night-time rates\\}{27}{figure.caption.51}}
\abx@aux@cite{sunspot}
\abx@aux@segm{0}{0}{sunspot}
\abx@aux@segm{0}{0}{sunspot}
\abx@aux@segm{0}{0}{lindblad}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Variation in mean hourly detection count since 2000 by year and month \relax }}{28}{figure.caption.51}}
\newlabel{fig:temp:yearmonth}{{5.8}{28}{Variation in mean hourly detection count since 2000 by year and month \relax }{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{28}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Data characteristics}{28}{subsection.5.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Standard error\\}{28}{subsection.5.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Skewness\\}{28}{subsection.5.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Diurnal shift\\}{28}{subsection.5.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Monthly scale variation}{28}{subsection.5.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Annual scale variation}{28}{subsection.5.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Variation since 2000}{28}{subsection.5.5.4}}
\newlabel{fig:temp:daynight:a}{{5.9a}{29}{All observers \relax }{figure.caption.52}{}}
\newlabel{sub@fig:temp:daynight:a}{{a}{29}{All observers \relax }{figure.caption.52}{}}
\newlabel{fig:temp:daynight:b}{{5.9b}{29}{Observers in Europe \relax }{figure.caption.52}{}}
\newlabel{sub@fig:temp:daynight:b}{{b}{29}{Observers in Europe \relax }{figure.caption.52}{}}
\newlabel{fig:temp:daynight:c}{{5.9c}{29}{Observers in North America \relax }{figure.caption.52}{}}
\newlabel{sub@fig:temp:daynight:c}{{c}{29}{Observers in North America \relax }{figure.caption.52}{}}
\newlabel{fig:temp:daynight:d}{{5.9d}{29}{Observers in Australia \& Asia \relax }{figure.caption.52}{}}
\newlabel{sub@fig:temp:daynight:d}{{d}{29}{Observers in Australia \& Asia \relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Daytime vs. Night-time hourly detection counts\relax }}{29}{figure.caption.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Daytime vs. night-time rates\\}{29}{subsection.5.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{29}{section.5.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Solar cycle sunspot number over time \cite {sunspot} \relax }}{30}{figure.caption.53}}
\newlabel{fig:temp:sunspot}{{5.10}{30}{Solar cycle sunspot number over time \cite {sunspot} \relax }{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Antenna Data Characteristics}{31}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:antenna}{{6}{31}{Antenna Data Characteristics}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Background}{31}{section.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Antenna usage in RMOB data \relax }}{31}{figure.caption.54}}
\newlabel{fig:antennas}{{6.1}{31}{Antenna usage in RMOB data \relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methodology}{31}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Selecting authors}{31}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Analyses}{31}{subsection.6.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Sample sizes}{32}{subsection.6.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{32}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Mean \& maximum}{32}{subsection.6.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mean and maximum hourly detection counts (maximum count in red, mean in blue) \relax }}{32}{figure.caption.56}}
\newlabel{fig:ant:meanmaxmin}{{6.2}{32}{Mean and maximum hourly detection counts (maximum count in red, mean in blue) \relax }{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Standard error}{32}{subsection.6.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Variation of hourly detection counts \relax }}{33}{figure.caption.57}}
\newlabel{fig:ant:err}{{6.3}{33}{Variation of hourly detection counts \relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Skew}{33}{subsection.6.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Diurnal shift}{33}{subsection.6.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Skewness of hourly detection counts \relax }}{33}{figure.caption.58}}
\newlabel{fig:ant:skew}{{6.4}{33}{Skewness of hourly detection counts \relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Peak hour of diurnal shift \relax }}{33}{figure.caption.59}}
\newlabel{fig:ant:peak}{{6.5}{33}{Peak hour of diurnal shift \relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{33}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Mean \& maximum}{33}{subsection.6.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Fit to optimal sine function for diurnal shift \relax }}{34}{figure.caption.60}}
\newlabel{fig:ant:fit}{{6.6}{34}{Fit to optimal sine function for diurnal shift \relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Standard error}{34}{subsection.6.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Skew}{34}{subsection.6.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Diurnal shift}{34}{subsection.6.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Improvements}{34}{subsection.6.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Location}{34}{subsection.6.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Yagi n-element analysis\\}{34}{subsection.6.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Coefficient of variation\\}{34}{subsection.6.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Percentiles\\}{35}{subsection.6.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{35}{section.6.5}}
\abx@aux@cite{zhr}
\abx@aux@segm{0}{0}{zhr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zenithal Hourly Rate Validity for Radio Detection}{36}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:zhr}{{7}{36}{Zenithal Hourly Rate Validity for Radio Detection}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Background}{36}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Literature Review}{36}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Calculating ZHR}{36}{subsection.7.2.1}}
\newlabel{eq:zhr}{{7.1}{36}{Calculating ZHR}{equation.7.2.1}{}}
\abx@aux@cite{imo_meteor_calendar}
\abx@aux@segm{0}{0}{imo_meteor_calendar}
\abx@aux@segm{0}{0}{zhr}
\abx@aux@cite{hr_correction}
\abx@aux@segm{0}{0}{hr_correction}
\abx@aux@cite{kresak}
\abx@aux@segm{0}{0}{kresak}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Meteor shower information}{37}{subsection.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Methodology}{37}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Assumptions}{37}{subsection.7.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Formula modification}{37}{subsection.7.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inaccuracy of radiant height correction}{37}{subsection.7.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Problems\\}{37}{subsection.7.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Previous Solution}{37}{subsection.7.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solution\\}{37}{subsection.7.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Spherical wedge curved surface area \relax }}{38}{figure.caption.61}}
\newlabel{fig:wedge}{{7.1}{38}{Spherical wedge curved surface area \relax }{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Population index limitations}{38}{figure.caption.62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagram for derivation of radiant height correction factor. The shaded hemisphere is the observer's field of view. \relax }}{38}{figure.caption.62}}
\newlabel{fig:hemisphere}{{7.2}{38}{Diagram for derivation of radiant height correction factor. The shaded hemisphere is the observer's field of view. \relax }{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Background detection count}{38}{figure.caption.62}}
\abx@aux@segm{0}{0}{imo_meteor_calendar}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Field of view correction}{39}{figure.caption.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Calculating radiant height}{39}{subsection.7.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Calculating hourly rate}{39}{subsection.7.3.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Sample sizes for meteor showers \relax }}{39}{table.caption.63}}
\newlabel{tab:zhr:sizes}{{7.1}{39}{Sample sizes for meteor showers \relax }{table.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Analysis}{39}{subsection.7.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Selecting observers}{39}{subsection.7.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Comparison\\}{39}{table.caption.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Correction factors\\}{40}{table.caption.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results}{40}{section.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Comparison}{40}{subsection.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Geminids\\}{40}{subsection.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Leonids\\}{40}{subsection.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Orionids\\}{41}{subsection.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Perseids\\}{41}{subsection.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Quadrantids\\}{41}{subsection.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{$\eta $-aquariids\\}{41}{subsection.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Correction factors}{41}{subsection.7.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Discussion}{41}{section.7.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Comparison}{41}{subsection.7.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Peak\\}{41}{subsection.7.5.1}}
\abx@aux@cite{yagi}
\abx@aux@segm{0}{0}{yagi}
\abx@aux@segm{0}{0}{yagi}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Limiting magnitude ($m$) and \% obstruction ($k$) for each shower\relax }}{42}{table.caption.64}}
\newlabel{tab:corfac}{{7.2}{42}{Limiting magnitude ($m$) and \% obstruction ($k$) for each shower\relax }{table.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Stream density\\}{42}{subsection.7.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Variation correlation\\}{42}{subsection.7.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Correction factors}{42}{subsection.7.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Field of view}{42}{subsection.7.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Yagi beam diagrams \cite {yagi} \relax }}{42}{figure.caption.65}}
\newlabel{fig:zhr:beam}{{7.3}{42}{Yagi beam diagrams \cite {yagi} \relax }{figure.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Limiting magnitude}{42}{figure.caption.65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Formula improvements}{43}{subsection.7.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Radiant height correction\\}{43}{subsection.7.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Diurnal shift correction\\}{43}{subsection.7.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Limiting magnitude\\}{43}{subsection.7.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Field of view\\}{43}{subsection.7.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Inaccuracies}{43}{subsection.7.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Re-entry direction}{43}{subsection.7.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Observing station vs. transmitting antenna}{43}{subsection.7.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Antenna type}{43}{subsection.7.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusion}{43}{section.7.6}}
\abx@aux@cite{speclab}
\abx@aux@segm{0}{0}{speclab}
\abx@aux@segm{0}{0}{speclab}
\abx@aux@segm{0}{0}{speclab}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Meteor Detection by Root Mean Square Difference Image Analysis}{44}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:image}{{8}{44}{Meteor Detection by Root Mean Square Difference Image Analysis}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{44}{section.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 2D waterfall plot from Spectrum Lab v3.0 \cite {speclab} \relax }}{44}{figure.caption.66}}
\newlabel{fig:img:waterfall}{{8.1}{44}{2D waterfall plot from Spectrum Lab v3.0 \cite {speclab} \relax }{figure.caption.66}{}}
\abx@aux@segm{0}{0}{rmob}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Methodology}{45}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Root mean square difference}{45}{subsection.8.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Repeated images\\}{45}{subsection.8.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Baseline image generation\\}{45}{subsection.8.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Average image for comparison baseline \relax }}{45}{figure.caption.67}}
\newlabel{fig:img:avg}{{8.2}{45}{Average image for comparison baseline \relax }{figure.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{RMS calculation\\}{45}{figure.caption.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{RMOB comparison\\}{45}{figure.caption.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results}{46}{section.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Data}{46}{subsection.8.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Meteor detection count (RMOB count) for NLO, Devon \relax }}{46}{figure.caption.68}}
\newlabel{fig:img:rmob}{{8.3}{46}{Meteor detection count (RMOB count) for NLO, Devon \relax }{figure.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Correlation}{46}{subsection.8.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Root mean square difference against baseline for NLO, Devon \relax }}{46}{figure.caption.69}}
\newlabel{fig:img:rms}{{8.4}{46}{Root mean square difference against baseline for NLO, Devon \relax }{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces RMOB counts against RMS difference, including erroneous periods \relax }}{46}{figure.caption.70}}
\newlabel{fig:img:before}{{8.5}{46}{RMOB counts against RMS difference, including erroneous periods \relax }{figure.caption.70}{}}
\abx@aux@cite{ssim}
\abx@aux@segm{0}{0}{ssim}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces RMOB counts against RMS difference, excluding erroneous periods \relax }}{47}{figure.caption.71}}
\newlabel{fig:img:after}{{8.6}{47}{RMOB counts against RMS difference, excluding erroneous periods \relax }{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Discussion}{47}{section.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}RMS difference}{47}{subsection.8.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Image format\\}{47}{subsection.8.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Removing watermarks\\}{47}{subsection.8.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Frequency isolation\\}{47}{subsection.8.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Relative measure\\}{47}{subsection.8.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Meteor count interpolation\\}{47}{subsection.8.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Alternative methods}{47}{subsection.8.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Structural similarity index measure\\}{47}{subsection.8.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Edge \& blob detection\\}{48}{subsection.8.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Derivative method\\}{48}{subsection.8.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Conclusion}{48}{section.8.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{49}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Comments}{49}{section.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Main findings}{49}{section.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Diurnal shift}{49}{subsection.9.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Spacial variation of data characteristics}{49}{subsection.9.2.2}}
\abx@aux@segm{0}{0}{rmob}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Temporal variation of radar counts \& data characteristics}{50}{subsection.9.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Antenna data characteristics}{50}{subsection.9.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Zenithal Hourly Rate (ZHR) validity}{50}{subsection.9.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Meteor detection by RMS difference image analysis}{50}{subsection.9.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Acknowledgements}{50}{section.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{51}{section*.72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zenithal hourly rate results}{52}{Appendix.1.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:zhr}{{A}{52}{Zenithal hourly rate results}{Appendix.1.A}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Geminids, $r = 2.6$, RA ($\alpha $) = $112^{\circ }$, Dec ($\delta $) = $33^{\circ }$\relax }}{52}{table.caption.73}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Leonids, $r = 2.5$, RA ($\alpha $) = $152^{\circ }$, Dec ($\delta $) = $22^{\circ }$\relax }}{53}{table.caption.74}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Orionids, $r=2.5$, RA ($\alpha $) = $95^{\circ }$, Dec ($\delta $) = $16^{\circ }$\relax }}{54}{table.caption.75}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Perseids, $r=2.6$, RA ($\alpha $) = $48^{\circ }$, Dec ($\delta $) = $58^{\circ }$\relax }}{54}{table.caption.76}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Quadrantids, $r = 2.1$, RA ($\alpha $) = $230^{\circ }$, Dec ($\delta $) = $49^{\circ }$\relax }}{55}{table.caption.77}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces $\eta $-aquariids, $r = 2.4$, RA ($\alpha $) = $338^{\circ }$, Dec ($\delta $) = $-1^{\circ }$\relax }}{55}{table.caption.78}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bumba}{ynt/global/}
\abx@aux@defaultrefcontext{0}{watervapour}{ynt/global/}
\abx@aux@defaultrefcontext{0}{kresak}{ynt/global/}
\abx@aux@defaultrefcontext{0}{lindblad}{ynt/global/}
\abx@aux@defaultrefcontext{0}{zhr}{ynt/global/}
\abx@aux@defaultrefcontext{0}{palladian}{ynt/global/}
\abx@aux@defaultrefcontext{0}{hr_correction}{ynt/global/}
\abx@aux@defaultrefcontext{0}{alomar}{ynt/global/}
\abx@aux@defaultrefcontext{0}{ssim}{ynt/global/}
\abx@aux@defaultrefcontext{0}{latitudes}{ynt/global/}
\abx@aux@defaultrefcontext{0}{yagi}{ynt/global/}
\abx@aux@defaultrefcontext{0}{stream}{ynt/global/}
\abx@aux@defaultrefcontext{0}{baa}{ynt/global/}
\abx@aux@defaultrefcontext{0}{speclab}{ynt/global/}
\abx@aux@defaultrefcontext{0}{sunspot}{ynt/global/}
\abx@aux@defaultrefcontext{0}{hrofftimg}{ynt/global/}
\abx@aux@defaultrefcontext{0}{leonids}{ynt/global/}
\abx@aux@defaultrefcontext{0}{hrofft}{ynt/global/}
\abx@aux@defaultrefcontext{0}{imo_meteor_calendar}{ynt/global/}
\abx@aux@defaultrefcontext{0}{qgis}{ynt/global/}
\abx@aux@defaultrefcontext{0}{rmob}{ynt/global/}
\abx@aux@defaultrefcontext{0}{forwardscatter}{ynt/global/}
