[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'report.blg'
[76] biber:302> INFO - === Mon Feb 27, 2017, 14:55:13
[152] Biber.pm:359> INFO - Reading 'report.bcf'
[285] Biber.pm:823> INFO - Found 22 citekeys in bib section 0
[305] Biber.pm:3658> INFO - Processing section 0
[357] Biber.pm:3828> INFO - Looking for bibtex format file 'bib.bib' for section 0
[359] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[362] bibtex.pm:1282> INFO - Found BibTeX data source 'bib.bib'
[455] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[455] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[456] Biber.pm:3487> INFO - Sorting list 'ynt/global/' of type 'entry' with scheme 'ynt' and locale 'en-US'
[456] Biber.pm:3493> INFO - No sort tailoring available for locale 'en-US'
[497] bbl.pm:597> INFO - Writing 'report.bbl' with encoding 'ascii'
[501] Utils.pm:164> WARN - The entry 'kresak' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[505] bbl.pm:701> INFO - Output to report.bbl
[506] Biber.pm:109> INFO - WARNINGS: 1
