% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{ynt/global/}
    \entry{bumba}{article}{}
      \name{author}{1}{}{%
        {{hash=bd6ac39dcd3fe2d68161d343c7b44fef}{%
           family={Bumbda},
           familyi={B\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{bd6ac39dcd3fe2d68161d343c7b44fef}
      \strng{fullhash}{bd6ac39dcd3fe2d68161d343c7b44fef}
      \strng{authornamehash}{bd6ac39dcd3fe2d68161d343c7b44fef}
      \strng{authorfullhash}{bd6ac39dcd3fe2d68161d343c7b44fef}
      \field{sortinit}{1}
      \field{sortinithash}{53e85f4cf497d2a4e1d51786552bcbf1}
      \field{labelnamesource}{author}
      \field{journaltitle}{Bull. astr. Inst. Csl.}
      \field{volume}{1}
      \field{year}{1949}
      \field{pages}{93}
      \range{pages}{1}
    \endentry
    \entry{kresak}{article}{}
      \name{author}{1}{}{%
        {{hash=cfe40f00c52974bacd75c41b9e6b7dea}{%
           family={Kres\'{a}k},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{cfe40f00c52974bacd75c41b9e6b7dea}
      \strng{fullhash}{cfe40f00c52974bacd75c41b9e6b7dea}
      \strng{authornamehash}{cfe40f00c52974bacd75c41b9e6b7dea}
      \strng{authorfullhash}{cfe40f00c52974bacd75c41b9e6b7dea}
      \field{sortinit}{1}
      \field{sortinithash}{53e85f4cf497d2a4e1d51786552bcbf1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bull. Astron. Inst. Czechoslov.}
      \field{title}{A Nomogram for Computing the Zenith Hourly Rates of Meteor Showers}
      \field{volume}{6}
      \field{year}{1954}
      \field{pages}{120}
      \range{pages}{1}
    \endentry
    \entry{lindblad}{article}{}
      \name{author}{1}{}{%
        {{hash=20a62babd1a78d790e73d750b5bfb15b}{%
           family={Lindblad},
           familyi={L\bibinitperiod},
           given={B.\bibnamedelimi A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{20a62babd1a78d790e73d750b5bfb15b}
      \strng{fullhash}{20a62babd1a78d790e73d750b5bfb15b}
      \strng{authornamehash}{20a62babd1a78d790e73d750b5bfb15b}
      \strng{authorfullhash}{20a62babd1a78d790e73d750b5bfb15b}
      \field{sortinit}{1}
      \field{sortinithash}{53e85f4cf497d2a4e1d51786552bcbf1}
      \field{labelnamesource}{author}
      \field{journaltitle}{Physics and Dynamics of Meteors}
      \field{year}{1968}
      \field{pages}{50\bibrangedash 62}
      \range{pages}{13}
    \endentry
    \entry{hr_correction}{article}{}
      \name{author}{1}{}{%
        {{hash=2b4251f79c6f9db818fcb4701930d343}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{2b4251f79c6f9db818fcb4701930d343}
      \strng{fullhash}{2b4251f79c6f9db818fcb4701930d343}
      \strng{authornamehash}{2b4251f79c6f9db818fcb4701930d343}
      \strng{authorfullhash}{2b4251f79c6f9db818fcb4701930d343}
      \field{sortinit}{1}
      \field{sortinithash}{53e85f4cf497d2a4e1d51786552bcbf1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{WGN, Journal of the International Meteor Organization}
      \field{number}{6}
      \field{title}{A Detailed Analysis of the Geometric Shower Radiant Altitude Correction Factor}
      \field{volume}{27}
      \field{year}{1999}
      \field{pages}{308\bibrangedash 317}
      \range{pages}{10}
    \endentry
    \entry{yagi}{online}{}
      \name{author}{1}{}{%
        {{hash=7b1d1185b835814de783483f686e9825}{%
           family={Cisco},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{7b1d1185b835814de783483f686e9825}
      \strng{fullhash}{7b1d1185b835814de783483f686e9825}
      \strng{authornamehash}{7b1d1185b835814de783483f686e9825}
      \strng{authorfullhash}{7b1d1185b835814de783483f686e9825}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Antenna Patterns and Their Meaning}
      \field{year}{2007}
    \endentry
    \entry{sunspot}{online}{}
      \name{author}{1}{}{%
        {{hash=4154aa6336161fee5d8f9012dc1f99f4}{%
           family={Center},
           familyi={C\bibinitperiod},
           given={Space\bibnamedelimb Weather\bibnamedelima Prediction},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{4154aa6336161fee5d8f9012dc1f99f4}
      \strng{fullhash}{4154aa6336161fee5d8f9012dc1f99f4}
      \strng{authornamehash}{4154aa6336161fee5d8f9012dc1f99f4}
      \strng{authorfullhash}{4154aa6336161fee5d8f9012dc1f99f4}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Solar Cycle Progression}
      \field{year}{2017}
      \verb{url}
      \verb http://www.swpc.noaa.gov/products/solar-cycle-progression
      \endverb
    \endentry
    \entry{zhr}{misc}{}
      \field{sortinit}{9}
      \field{sortinithash}{5a7694b2c36c7534b22948c31e4b7920}
    \endentry
    \entry{imo_meteor_calendar}{misc}{}
      \name{author}{1}{}{%
        {{hash=44f41a9eb069e1d0c32e302bcc8ff0f2}{%
           family={Organization},
           familyi={O\bibinitperiod},
           given={International\bibnamedelima Meteor},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{44f41a9eb069e1d0c32e302bcc8ff0f2}
      \strng{fullhash}{44f41a9eb069e1d0c32e302bcc8ff0f2}
      \strng{authornamehash}{44f41a9eb069e1d0c32e302bcc8ff0f2}
      \strng{authorfullhash}{44f41a9eb069e1d0c32e302bcc8ff0f2}
      \field{sortinit}{9}
      \field{sortinithash}{5a7694b2c36c7534b22948c31e4b7920}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Available at \url{www.imo.net/resources/calendar/} (2017/02/15)}
      \field{title}{IMO Meteor Calendar}
    \endentry
  \endsortlist
\endrefsection
\endinput

