\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{ynt}
\abx@aux@refcontext{ynt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{forwardscatter}
\abx@aux@segm{0}{0}{forwardscatter}
\abx@aux@segm{0}{0}{forwardscatter}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}What is a meteor?}{2}{subsection.1.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of forward scatter radio meteor detection (courtesy of \cite {forwardscatter}) \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:detection}{{1.1}{2}{Diagram of forward scatter radio meteor detection (courtesy of \cite {forwardscatter}) \relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Radio meteor detection}{2}{subsection.1.2.2}}
\abx@aux@cite{palladian}
\abx@aux@segm{0}{0}{palladian}
\abx@aux@cite{watervapour}
\abx@aux@segm{0}{0}{watervapour}
\abx@aux@cite{stream}
\abx@aux@segm{0}{0}{stream}
\abx@aux@segm{0}{0}{stream}
\abx@aux@cite{leonids}
\abx@aux@segm{0}{0}{leonids}
\abx@aux@segm{0}{0}{leonids}
\newlabel{fig:waterfall:a}{{1.2a}{3}{2D\relax }{figure.caption.3}{}}
\newlabel{sub@fig:waterfall:a}{{a}{3}{2D\relax }{figure.caption.3}{}}
\newlabel{fig:waterfall:b}{{1.2b}{3}{3D \relax }{figure.caption.3}{}}
\newlabel{sub@fig:waterfall:b}{{b}{3}{3D \relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Waterfall plot \relax }}{3}{figure.caption.3}}
\newlabel{fig:waterfall}{{1.2}{3}{Waterfall plot \relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Meteor showers}{3}{subsection.1.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Meteor stream diagram (courtesy of \cite {stream}) \relax }}{3}{figure.caption.4}}
\newlabel{streamfig}{{1.3}{3}{Meteor stream diagram (courtesy of \cite {stream}) \relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Magnitude}{3}{subsection.1.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Leonids shower November 1833 (courtesy of \cite {leonids}) \relax }}{4}{figure.caption.5}}
\newlabel{fig:1833leonids}{{1.4}{4}{Leonids shower November 1833 (courtesy of \cite {leonids}) \relax }{figure.caption.5}{}}
\abx@aux@cite{rmob}
\abx@aux@segm{0}{0}{rmob}
\abx@aux@segm{0}{0}{rmob}
\abx@aux@cite{hrofft}
\abx@aux@segm{0}{0}{hrofft}
\abx@aux@cite{hrofftimg}
\abx@aux@segm{0}{0}{hrofftimg}
\abx@aux@segm{0}{0}{hrofftimg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data}{{2}{5}{Data}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Where is the data from?}{5}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}What is the data?}{5}{section.2.2}}
\newlabel{fig:data:rmob:a}{{2.1a}{5}{Text format\relax }{figure.caption.6}{}}
\newlabel{sub@fig:data:rmob:a}{{a}{5}{Text format\relax }{figure.caption.6}{}}
\newlabel{fig:data:rmob:b}{{2.1b}{5}{Image format\relax }{figure.caption.6}{}}
\newlabel{sub@fig:data:rmob:b}{{b}{5}{Image format\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RMOB data formats \relax }}{5}{figure.caption.6}}
\newlabel{fig:data:rmob}{{2.1}{5}{RMOB data formats \relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HROFFT software screen (courtesy of \cite {hrofftimg}) \relax }}{6}{figure.caption.7}}
\newlabel{fig:data:hrofft}{{2.2}{6}{HROFFT software screen (courtesy of \cite {hrofftimg}) \relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data collection \& storage}{6}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Collection\\}{6}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Storage\\}{6}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Final data set}{6}{section.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Number of observers contributing each month \relax }}{6}{figure.caption.8}}
\newlabel{fig:data:contr}{{2.3}{6}{Number of observers contributing each month \relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Locations of observers (where known) \relax }}{7}{figure.caption.9}}
\newlabel{fig:data:loc}{{2.4}{7}{Locations of observers (where known) \relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Volume of data from each location (where known) \relax }}{7}{figure.caption.10}}
\newlabel{fig:data:locvol}{{2.5}{7}{Volume of data from each location (where known) \relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Average number of entries per month from each location (where known) \relax }}{7}{figure.caption.11}}
\newlabel{fig:data:locavg}{{2.6}{7}{Average number of entries per month from each location (where known) \relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{8}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comments}{8}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main findings}{8}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diurnal shift}{8}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spacial variation of data characteristics}{8}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Temporal variation of radar counts \& data characteristics}{8}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Antenna data characteristics}{8}{subsection.3.2.4}}
\abx@aux@segm{0}{0}{rmob}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Zenithal Hourly Rate (ZHR) validity}{9}{subsection.3.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Meteor detection by RMS difference image analysis}{9}{subsection.3.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Acknowledgements}{9}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{10}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zenithal hourly rate results}{11}{Appendix.1.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:zhr}{{A}{11}{Zenithal hourly rate results}{Appendix.1.A}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Geminids, $r = 2.6$, RA ($\alpha $) = $112^{\circ }$, Dec ($\delta $) = $33^{\circ }$\relax }}{11}{table.caption.13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Leonids, $r = 2.5$, RA ($\alpha $) = $152^{\circ }$, Dec ($\delta $) = $22^{\circ }$\relax }}{12}{table.caption.14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Orionids, $r=2.5$, RA ($\alpha $) = $95^{\circ }$, Dec ($\delta $) = $16^{\circ }$\relax }}{13}{table.caption.15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Perseids, $r=2.6$, RA ($\alpha $) = $48^{\circ }$, Dec ($\delta $) = $58^{\circ }$\relax }}{13}{table.caption.16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Quadrantids, $r = 2.1$, RA ($\alpha $) = $230^{\circ }$, Dec ($\delta $) = $49^{\circ }$\relax }}{14}{table.caption.17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces $\eta $-aquariids, $r = 2.4$, RA ($\alpha $) = $338^{\circ }$, Dec ($\delta $) = $-1^{\circ }$\relax }}{14}{table.caption.18}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{watervapour}{ynt/global/}
\abx@aux@defaultrefcontext{0}{palladian}{ynt/global/}
\abx@aux@defaultrefcontext{0}{stream}{ynt/global/}
\abx@aux@defaultrefcontext{0}{hrofftimg}{ynt/global/}
\abx@aux@defaultrefcontext{0}{leonids}{ynt/global/}
\abx@aux@defaultrefcontext{0}{hrofft}{ynt/global/}
\abx@aux@defaultrefcontext{0}{rmob}{ynt/global/}
\abx@aux@defaultrefcontext{0}{forwardscatter}{ynt/global/}
