[0] Config.pm:354> INFO - This is Biber 2.6
[1] Config.pm:357> INFO - Logfile is 'report.blg'
[88] biber:302> INFO - === Tue Feb 21, 2017, 10:42:43
[190] Biber.pm:359> INFO - Reading 'report.bcf'
[362] Biber.pm:823> INFO - Found 8 citekeys in bib section 0
[384] Biber.pm:3658> INFO - Processing section 0
[499] Biber.pm:3828> INFO - Looking for bibtex format file 'bib.bib' for section 0
[500] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[503] bibtex.pm:1282> INFO - Found BibTeX data source 'bib.bib'
[578] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[578] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[579] Biber.pm:3487> INFO - Sorting list 'ynt/global/' of type 'entry' with scheme 'ynt' and locale 'en-US'
[579] Biber.pm:3493> INFO - No sort tailoring available for locale 'en-US'
[596] bbl.pm:597> INFO - Writing 'report.bbl' with encoding 'ascii'
[599] Utils.pm:164> WARN - The entry 'kresak' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[602] bbl.pm:701> INFO - Output to report.bbl
[602] Biber.pm:109> INFO - WARNINGS: 1
