[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'report.blg'
[52] biber:302> INFO - === Thu Feb 16, 2017, 10:55:12
[77] Biber.pm:359> INFO - Reading 'report.bcf'
[213] Biber.pm:823> INFO - Found 4 citekeys in bib section 0
[235] Biber.pm:3658> INFO - Processing section 0
[257] Biber.pm:3828> INFO - Looking for bibtex format file 'bib.bib' for section 0
[258] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[260] bibtex.pm:1282> INFO - Found BibTeX data source 'bib.bib'
[286] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[287] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[287] Biber.pm:3487> INFO - Sorting list 'ynt/global/' of type 'entry' with scheme 'ynt' and locale 'en-US'
[287] Biber.pm:3493> INFO - No sort tailoring available for locale 'en-US'
[293] bbl.pm:597> INFO - Writing 'report.bbl' with encoding 'ascii'
[296] Utils.pm:164> WARN - The entry 'kresak' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[298] bbl.pm:701> INFO - Output to report.bbl
[298] Biber.pm:109> INFO - WARNINGS: 1
