\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Zenithal Hourly Rate Validity for Radio Detection}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Background}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Literature Review}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Calculating ZHR}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Meteor shower information}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Methodology}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Assumptions}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Formula modification}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Inaccuracy of radiant height correction}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Problems\\}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Previous Solution}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Solution\\}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Population index limitations}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Background detection count}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Field of view correction}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Calculating radiant height}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Calculating hourly rate}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}Analysis}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Selecting observers}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Comparison\\}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Correction factors\\}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Results}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Comparison}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Geminids\\}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Leonids\\}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Orionids\\}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Perseids\\}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Quadrantids\\}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{$\eta $-aquariids\\}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Correction factors}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Discussion}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Comparison}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Peak\\}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stream density\\}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Variation correlation\\}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Correction factors}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Field of view}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Limiting magnitude}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}Formula improvements}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Diurnal shift correction\\}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Limiting magnitude\\}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Field of view\\}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.4}Inaccuracies}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Re-entry direction}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Observing station vs. transmitting antenna}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Antenna type}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Conclusion}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Conclusion}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Acknowledgements}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Zenithal hourly rate results}{12}
