% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{ynt/global/}
    \entry{watervapour}{article}{}
      \name{author}{1}{}{%
        {{hash=12e34587291f644d02b9efb67d261fc0}{%
           family={Whipple},
           familyi={W\bibinitperiod},
           given={F.\bibnamedelimi L.},
           giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{12e34587291f644d02b9efb67d261fc0}
      \strng{fullhash}{12e34587291f644d02b9efb67d261fc0}
      \strng{authornamehash}{12e34587291f644d02b9efb67d261fc0}
      \strng{authorfullhash}{12e34587291f644d02b9efb67d261fc0}
      \field{sortinit}{1}
      \field{sortinithash}{53e85f4cf497d2a4e1d51786552bcbf1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Astrophysical Journal}
      \field{title}{A Comet Model. II. Physical Relations for Comets and Meteors}
      \field{volume}{113}
      \field{year}{1951}
      \field{pages}{464}
      \range{pages}{1}
    \endentry
    \entry{palladian}{article}{}
      \name{author}{1}{}{%
        {{hash=5c8ef671ffec72896d06f7dfbd6d9326}{%
           family={Marsden},
           familyi={M\bibinitperiod},
           given={Brian\bibnamedelima G.},
           giveni={B\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{5c8ef671ffec72896d06f7dfbd6d9326}
      \strng{fullhash}{5c8ef671ffec72896d06f7dfbd6d9326}
      \strng{authornamehash}{5c8ef671ffec72896d06f7dfbd6d9326}
      \strng{authorfullhash}{5c8ef671ffec72896d06f7dfbd6d9326}
      \field{sortinit}{1}
      \field{sortinithash}{53e85f4cf497d2a4e1d51786552bcbf1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IAUC}
      \field{number}{3881}
      \field{title}{1983 TB and the Geminid meteors}
      \field{year}{1983}
    \endentry
    \entry{stream}{online}{}
      \name{author}{2}{}{%
        {{hash=a5edc1a3f8d12ce39b6c0bcaad64ec75}{%
           family={Cosmos},
           familyi={C\bibinitperiod},
           given={NASA},
           giveni={N\bibinitperiod}}}%
        {{hash=ba2b68475b97fa13ff3195c49f5edd3a}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Kenneth\bibnamedelima R.},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{831fd3f45f5e80087b31d23b73a9b7f2}
      \strng{fullhash}{831fd3f45f5e80087b31d23b73a9b7f2}
      \strng{authornamehash}{831fd3f45f5e80087b31d23b73a9b7f2}
      \strng{authorfullhash}{831fd3f45f5e80087b31d23b73a9b7f2}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Comets produce meteor showers}
      \field{year}{2010}
      \verb{url}
      \verb https://ase.tufts.edu/cosmos/view_picture.asp?id=1305
      \endverb
    \endentry
    \entry{hrofftimg}{online}{}
      \field{sortinit}{9}
      \field{sortinithash}{5a7694b2c36c7534b22948c31e4b7920}
      \field{labeltitlesource}{title}
      \field{title}{Detecting Meteors by Radio in Penrith, Cumbria}
      \verb{url}
      \verb www.g4fui.net/meteors.html
      \endverb
    \endentry
    \entry{leonids}{online}{}
      \name{author}{3}{}{%
        {{hash=0cd33536898717c4bf489ba127d5610c}{%
           family={Geographic},
           familyi={G\bibinitperiod},
           given={National},
           giveni={N\bibinitperiod}}}%
        {{hash=21abe5a91c2949aba6ef77033a5f98f3}{%
           family={Elsevier},
           familyi={E\bibinitperiod}}}%
        {{hash=9fcae429f790751df8366a4e978b5c3e}{%
           family={Littmann},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{94e1a55493983e9e8b7e20278521ae88}
      \strng{fullhash}{94e1a55493983e9e8b7e20278521ae88}
      \strng{authornamehash}{94e1a55493983e9e8b7e20278521ae88}
      \strng{authorfullhash}{94e1a55493983e9e8b7e20278521ae88}
      \field{sortinit}{9}
      \field{sortinithash}{5a7694b2c36c7534b22948c31e4b7920}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{1833 Meteor Storm Started Citizen Science}
      \verb{url}
      \verb http://voices.nationalgeographic.com/2014/08/30/1833-meteor-storm-started-citizen-science/
      \endverb
    \endentry
    \entry{hrofft}{online}{}
      \field{sortinit}{9}
      \field{sortinithash}{5a7694b2c36c7534b22948c31e4b7920}
      \field{labeltitlesource}{title}
      \field{title}{HROFFT software download}
      \verb{url}
      \verb http://www.rmob.org/links.php
      \endverb
    \endentry
    \entry{rmob}{online}{}
      \field{sortinit}{9}
      \field{sortinithash}{5a7694b2c36c7534b22948c31e4b7920}
      \field{labeltitlesource}{title}
      \field{title}{Radio Meteor Observation Bulletin}
      \verb{url}
      \verb rmob.org
      \endverb
    \endentry
    \entry{forwardscatter}{online}{}
      \name{author}{1}{}{%
        {{hash=3201c1b2e0c3aa35895ae15b51b35bdf}{%
           family={Scan},
           familyi={S\bibinitperiod},
           given={Sky},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{3201c1b2e0c3aa35895ae15b51b35bdf}
      \strng{fullhash}{3201c1b2e0c3aa35895ae15b51b35bdf}
      \strng{authornamehash}{3201c1b2e0c3aa35895ae15b51b35bdf}
      \strng{authorfullhash}{3201c1b2e0c3aa35895ae15b51b35bdf}
      \field{sortinit}{9}
      \field{sortinithash}{5a7694b2c36c7534b22948c31e4b7920}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Radio wave propagation}
      \verb{url}
      \verb www.skyscan.ca/HowItWorks.htm
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

